<ul> 
                <li style="float:left">
                    <div class="logo-btn" onclick="logobtn()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </li>
                <li><a href="/about/index.html">About</a></li>
                <li style="float:none;width=50%">
                    <a href="/index.html"><img class="logo-btn" src="/img/logo.png" width='40px';height='40px'></a>
                </li>
</ul>